import os
import sys

from paver.easy import *
from paver.setuputils import setup
from setuptools import find_packages

# import here packages only needed for development
try:
    from paver.virtual import bootstrap
except:
    pass

try:
    from github.tools.task import *
except:
    pass
    
_here = os.path.dirname(os.path.abspath(__file__))
sys.path.insert(0, os.path.join(_here, 'src'))

from $package import PROJECT, RELEASE, DESCRIPTION, AUTHOR, AUTHOR_EMAIL, LICENCE

long_description = open('README.rst', 'r').read()

classifiers = [
    # Get more strings from http://www.python.org/pypi?%3Aaction=list_classifiers
    "Programming Language :: Python",
    ]

install_requires = [
    'setuptools',
    ]

entry_points="""
    # -*- Entry points: -*-
    """

setup(name=PROJECT,
    version=RELEASE,
    description=DESCRIPTION,
    long_description=long_description,
    classifiers=classifiers,
    keywords='',
    author=AUTHOR,
    author_email=AUTHOR_EMAIL,
    url='',
    license=LICENCE,
    packages = find_packages('src'),
    package_dir = {'': 'src'},
    namespace_packages=[],
    include_package_data=True,
    test_suite='nose.collector',
    zip_safe=False,
    install_requires=install_requires,
    entry_points=entry_points,
    )

options(
    virtualenv=Bunch(
        script_name='bootstrap.py',
        dest_dir='./virtual-env/',
        packages_to_install=[
            'virtualenv',
            'github-tools',
            'Nose'
            ]
        ),
    sphinx=Bunch(
        docroot='docs',
        builddir='build',
        sourcedir='source',
        ),
    )

@task
@needs('generate_setup', 'minilib', 'setuptools.command.sdist')
def sdist():
    """Overrides sdist to make sure that our setup.py is generated."""